/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <350>; };

/  {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
 
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC        &kp Q        &kp W  &kp E             &kp R  &kp T        &kp Y      &kp U  &kp I             &kp O    &kp P            &kp BSPC
&mt LCTRL TAB  &bhm LCTRL A  &kp S  &kp D             &kp F  &kp G        &kp H      &kp J  &kp K             &kp L    &bhm RCTRL SEMI   &kp SQT
&kp LSHFT      &bhm LSHFT Z  &kp X  &kp C             &kp V  &kp B        &kp N      &kp M  &kp COMMA         &kp DOT  &bhm RSHIFT FSLH  &mt RSHIFT TAB
                                   &mt LEFT_GUI TAB  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &mt LEFT_ALT ESC
            >;
        };

        lower_layer {
            bindings = <
&kp TAB    &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT         &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp DELETE
&kp LCTRL  &kp LCTRL  &kp LG(RS(N2))  &kp LG(RS(N3))  &kp LG(RS(N4))  &kp LG(RS(N5))    &kp MINUS  &kp PLUS   &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp CAPS   &kp LG(RS(N6))  &kp LG(RS(N7))  &kp LG(RS(N8))  &kp LG(RS(N9))  &kp LG(RS(N0))    &kp UNDER  &kp EQUAL  &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                           &kp LGUI        &trans          &kp SPACE         &kp BSPC   &mo 3      &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB        &kp CAPSLOCK  &kp F1  &kp F2    &kp F3  &kp PSCRN            &kp LG(LC(RIGHT))       &kp N1  &kp N2    &kp N3  &kp GRAVE  &kp BSPC
&kp RA(GRAVE)  &trans        &kp F4  &kp F5    &kp F6  &kp C_VOLUME_UP      &kp LG(RC(LEFT_ARROW))  &kp N4  &kp N5    &kp N6  &kp SQT    &trans
&kp LSHFT      &kp F10       &kp F7  &kp F8    &kp F9  &kp C_VOLUME_DOWN    &trans                  &kp N7  &kp N8    &kp N9  &kp N0     &trans
                                     &kp LGUI  &mo 3   &kp SPACE            &kp RET                 &trans  &kp RALT
            >;
        };

        adjust_layer {
            bindings = <
&trans     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans             &kp C_BRI_UP  &kp PG_UP  &trans        &trans     &trans  &trans
&trans     &trans      &trans        &kp C_BRI_UP  &kp PG_UP     &kp C_VOLUME_UP    &kp LEFT      &kp DOWN   &kp UP        &kp RIGHT  &trans  &trans
&kp LSHFT  &trans      &trans        &kp C_BRI_DN  &kp PG_DN     &kp C_VOL_DN       &trans        &trans     &kp C_BRI_DN  &kp PG_DN  &trans  &trans
                                     &trans        &trans        &kp LGUI           &trans        &kp SPACE  &kp RET
            >;
        };
    };
};
